# WingsAndClaws

./: build.gradle  gradle.properties
src/main/java/coda/wingsandclaws/: WingsAndClaws.java  WingsEventHandler.java
src/main/java/coda/wingsandclaws/block/: GoldenMimangoStatueBlock.java  MangoBlock.java  NestBlock.java  RoastedHaroldsGreendrakeBlock.java  WingsBlocks.java
src/main/java/coda/wingsandclaws/client/: ClientEventHandler.java  WingsKeyBindings.java  WingsSounds.java
src/main/java/coda/wingsandclaws/entity/: DumpyEggDrakeEntity.java  HaroldsGreendrakeEntity.java  HatchetBeakEntity.java  IcyPlowheadEntity.java  MimangoEntity.java  SaddledThunderTailEntity.java  SongvernEntity.java  SugarscaleEntity.java  WingsEntities.java
src/main/java/coda/wingsandclaws/init/: WingsBlocks.java  WingsEntities.java  WingsFeatures.java  WingsFoods.java  WingsItems.java  WingsSounds.java  WingsTileEntities.java
src/main/java/coda/wingsandclaws/item/: DragonEggItem.java  HasEffectItem.java  HornHornItem.java  MimangoEggItem.java  NestEggItem.java  PlowheadEggItem.java  STSpearItem.java  STTHornItem.java  SaddledThunderTailEggItem.java  WingsFoods.java  WingsItems.java  WingsSpawnEggItem.java
src/main/java/coda/wingsandclaws/mixin/: SpawnEggsAccessor.java
src/main/java/coda/wingsandclaws/network/: CallHatchetBeaksPacket.java  HatchetBeakAttackPacket.java  INetworkPacket.java
src/main/java/coda/wingsandclaws/resources/: TamePointsManager.java
src/main/java/coda/wingsandclaws/tileentity/: DEDNestTileEntity.java  HBNestTileEntity.java  NestTileEntity.java  WingsTileEntities.java
src/main/java/coda/wingsandclaws/util/: LerpFloat.java
src/main/java/net/coda/wings/: WingsAndClaws.java  WingsEventHandler.java
src/main/java/net/msrandom/wings/: WingsAndClaws.java  WingsEventHandler.java  WingsRegisterer.java  WingsSounds.java
src/main/java/random/wings/: ClientEventHandler.java  EventHandler.java  NestStructure.java  RegistryEvents.java  WingsAndClaws.java  WingsSounds.java
src/main/java/random/wings/block/: NestBlock.java  WingsBlocks.java
src/main/java/random/wings/client/: ClientEventHandler.java
src/main/java/random/wings/entity/: AnimalDragonEntity.java  DragonEggEntity.java  DumpyEggDrakeEntity.java  HatchetBeakEntity.java  IDragonEntity.java  IcyPlowheadEntity.java  PlowheadEggEntity.java  TameableDragonEntity.java  WingsEntities.java
src/main/java/random/wings/events/: CommonEventHandler.java  RegistryEventHandler.java
src/main/java/random/wings/item/: CommandStaffItem.java  DragonEggItem.java  NestEggItem.java  PlowheadEggItem.java  WingsFoods.java  WingsItems.java
src/main/java/random/wings/tileentity/: DEDNestTileEntity.java  HBNestTileEntity.java  NestTileEntity.java  WingsTileEntities.java
src/main/resources/: fabric.mod.json  pack.mcmeta  wings.mixins.json  wingsandclaws.mixin.json
src/main/resources/assets/wings/: sounds.json
src/main/resources/assets/wings/blockstates/: chiseled_gilded_stone_bricks.json  cracked_gilded_stone_bricks.json  ded_nest.json  gilded_stone_brick_slab.json  gilded_stone_brick_stairs.json  gilded_stone_brick_wall.json  gilded_stone_bricks.json  golden_mimango_statue.json  hb_nest.json  mango_bunch.json  mossy_gilded_stone_brick_slab.json  mossy_gilded_stone_brick_stairs.json  mossy_gilded_stone_brick_wall.json  mossy_gilded_stone_bricks.json  nest.json  roasted_harolds_greendrake.json
src/main/resources/assets/wings/lang/: en_us.json
src/main/resources/assets/wingsandclaws/blockstates/: chiseled_gilded_stone_bricks.json  gilded_stone_brick_wall.json  gilded_stone_bricks.json  golden_mimango_statue.json  hb_nest.json  mango_bunch.json  mossy_gilded_stone_brick_slab.json  roasted_harolds_greendrake.json
src/main/resources/assets/wingsandclaws/lang/: en_us.json
src/main/resources/data/wings/recipes/: breaded_mimango.json  chiseled_gilded_stone_bricks.json  command_staff.json  cooked_dragon_meat.json  cooked_dragon_meat_from_campfire_cooking.json  cooked_dragon_meat_from_smoking.json  cracked_gilded_stone_bricks.json  crest_hatchet.json  ded_nest.json  fried_mimango.json  fried_mimango_from_campfire_cooking.json  fried_mimango_from_smoking.json  gilded_stone_brick_slab.json  gilded_stone_brick_slab_from_stonecutting.json  gilded_stone_brick_stairs.json  gilded_stone_brick_stairs_from_stonecutting.json  gilded_stone_brick_wall.json  gilded_stone_brick_wall_from_stonecutting.json  gilded_stone_bricks.json  glistening_glacial_plankton.json  (+19 more)
(+534 files in other folders)
