org.gradle.jvmargs=-Xmx3G
minecraftVersion=1.16.1
mappings=build.1
loaderVersion=0.8.8+build.202
modVersion=1.1.4-fabric
mavenGroup=net.msrandom.wings
archiveName=WingsAndClaws
fabricVersion=0.13.1+build.370-1.16
