org.gradle.jvmargs=-Xmx3G
minecraftVersion=1.16.3
mappingsChannel=snapshot
mappingsVersion=20201028-1.16.3
loaderVersion=34.1.0
modVersion=1.3.1-forge
mavenGroup=net.msrandom.wings
archiveName=WingsAndClaws
