org.gradle.jvmargs=-Xmx3G
minecraftVersion=1.15.2
mappingsChannel=snapshot
mappingsVersion=20201022-1.15.1
loaderVersion=31.2.0
modVersion=1.3.0-forge
mavenGroup=net.msrandom.wings
archiveName=WingsAndClaws
